<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<button id="x1">hide</button>
<button id="x2">show</button>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, fugiat odit. Dolorum nesciunt rerum tenetur, enim quod cupiditate a consequatur rem, natus inventore ea accusantium, mollitia ipsum impedit unde quisquam necessitatibus dicta voluptas! Quod, sed.</p>
<script>
    $("#x1").click(function() {
   // $('p').hide()
    //$('P').slideUp(3000)
    $("p").fadeOut(3000)
    })
    $("#x2").click(function() {
    //$('p').show()
    $("p").fadeIn(3000)
    })
</script>