<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<div class="container">
    <h1>product</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore aperiam natus aspernatur dolorum blanditiis ratione, minus nisi dolorem rerum!</p>
    <h1>category</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam qui mollitia ut corrupti deleniti veritatis quidem illo distinctio consequatur iste?</p>
    <h1>price</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolores eligendi sit quasi voluptate. Magni hic saepe optio. Expedita, at.</p>

</div>
<style>
    h1,p{
        border: solid;
        padding: 20px;
        margin:0
    }
</style>
<script>
    $("p").hide()
    $("h1").click(function(){
        $(this).next().slideToggle()
    })
</script>