<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<div class="container">
    <input type="text" id="x1" style="margin-top: 15px;">
    <span>Number 1 is require </span><br><br>
    <input type="text" id="x2">
    <span> Number 2 is require</span><br><br>
<button>OKKK</button>
<p></p>
</div>
 <script>
    $('span').hide();
    $("button").click(function(){
    var data1=$("#x1").val();
    var data2=$("#x2").val();
    if (data1 == '')
        $("#x1").next().fadeIn()
       else if (data2 == ''){
       $("#x2").next().fadeIn()
        $("#x1").next().fadeOut()
       }
       else{
        $("#x1").next().fadeOut();
        $("#x2").next().fadeOut();
       }

    
    
    })
 </script>